# Application Properties
spring.application.name=backend
application.jwt.secretKey=${JWT_AUTH_SECRET}
application.jwt.tokenExpiresAfterDays=1
application.jwt.authCookieName=authToken
application.jwt.tokenIssuer=vax_monitor
application.jwt.tokenHeader=Authorization
application.jwt.tokenPrefix=Bearer_

application.environment=${ENVIRONMENT}

vax.properties.max-api-calls-free-tier=3000
vax.properties.max-password-change-attempts=10
vax.properties.max-signup-verification-code-attempts=10
vax.properties.max-applications-free-tier=5

# Datasource Properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datsource.database=${DB_DATABASE}
spring.jpa.hibernate.ddl-auto=update

redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASSWORD}

# Email Properties
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.debug=false